<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bckgrnd_cancelorder"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İşleminizi iptal etmek istiyor musunuz?"
        android:textColor="@color/title_activity"
        android:textSize="16sp"
        android:id="@+id/txt_cancel_order"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/cancel_order_yes"
        android:background="@null"
        android:id="@+id/imgbtn_cancel_yes"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/cancel_order_no"
        android:background="@null"
        android:id="@+id/imgbtn_cancel_no"
        />

    </LinearLayout>

</LinearLayout>