<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_grey"
            android:layout_gravity="center"
            android:id="@+id/back_favorite"
            android:background="@null"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/idCardView_favorite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">
            <fragment
                android:id="@+id/autocomplete_fragment_favorite"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtView_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Place selected"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        />

</android.support.constraint.ConstraintLayout>