<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyt_coordinator_login_phone"
    tools:context=".ui.logintype.login.LoginPhone"
    android:background="@drawable/background_signup">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_left_arrow_white"
        android:background="@null"
        android:layout_margin="20dp"
        android:id="@+id/btn_bck_login_phone"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_slide"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/taksim_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_bck_login_phone"
        android:layout_margin="20dp"
        android:text="@string/giris"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/txt_signup_phone_uyeol"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_kullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_signup_phone_uyeol"
        android:layout_margin="20dp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:textColorHint="@color/white"
        android:theme="@style/TextLabel"
        >

        <EditText
            android:id="@+id/edt_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_phone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="number"
            android:maxLength="11"
            />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_proceed"
        android:background="@null"
        android:layout_below="@+id/input_layout_kullanici"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_next_login_phone"
        />

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>