<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profil">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/bck_btn_profil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/profil_title"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/btn_addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bck_btn_profil"
        android:layout_toRightOf="@+id/imgView_avatar"
        android:background="@null"
        android:src="@drawable/ic_add_photo"
        android:layout_marginTop="40dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_avatar_profil"
        android:layout_below="@+id/btn_addPhoto"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgView_avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/imgView_avatar"
        android:orientation="vertical"
        android:id="@+id/lyt_profil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/edt_profil_name"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:theme="@style/TextLabel"
            android:hint="Adınız"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/edt_profil_lastName"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:theme="@style/TextLabel"
            android:hint="Soyadınız"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_gravity="center"
            />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/edt_profil_phoneNumber"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:theme="@style/TextLabel"
            android:hint="Teleon No"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edt_profil_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:singleLine="true"
            android:textColor="@color/white"
            android:theme="@style/TextLabel"
            android:hint="Mail Adresiniz"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_gravity="center"
            />

    </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lyt_profil"
        android:src="@drawable/btn_approve"
        android:background="@null"
        />

</RelativeLayout>