<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd_voip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oval_voip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/imgView_circle1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oval_voip1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_avatar_profil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahsin Yılmaz"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/imgView_circle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txt_voip_name"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34 FC 1876"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/txt_voip_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_voip_status"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aranıyor..."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_below="@+id/txt_voip_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voip_close_phone"
        android:src="@drawable/voip_hang_up"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>